<!doctype html>
<html>
<head>
  <title>Raviteja Daggupati | Web Developer</title>
  <meta charset="UTF-8">
  <meta content='Raviteja Daggupati' name='author'/>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body>
<div class="rainbowDash">
  <div class="green"></div>
  <div class="blue"></div>
  <div class="red"></div>
  <div class="orange"></div>
</div>
<div id="content">
  <div id="photo">
     <img class="profile-picture" src="images/raviteja.jpg" alt="Raviteja Daggupati" width="493" height="369"/>
  </div>
  <div id="aboutme"></div>
  <div id="online">
     <!--a href="http://in.linkedin.com/in/ravitejadaggupati" target="_blank" rel="nofollow" class="linkedin"><span>LinkedIn</span></a-->
     <a href="https://github.com/tuxteja" rel="nofollow" class="github" target="_blank"><span>GitHub</span></a>
     <a href="http://twitter.com/tejadaggupati" rel="nofollow" class="twitter" target="_blank"><span>Twitter</span></a>
     <a href="https://www.facebook.com/tuxtejas" rel="nofollow" class="facebook" target="_blank"><span>Facebook</span></a>
     <!--a href="http://gofedora.com/" target="_blank" rel="nofollow" class="gofedora"><span>GoFedora</span></a-->
     <a href="http://alltechbytes.com/" rel="nofollow" class="blog" target="_blank"><span>Blog</span></a>
  </div>
  <div id="footer">
     <p>&copy 2014 Raviteja Daggupati</p>
     <p class="credits">[ <a href="https://github.com/" target="_blank" rel="nofollow">Source Code</a> ]</p>   
  </div>
</div>
</body> 